{
  "name": "react-wai",
  "version": "0.0.31",
  "type": "module",
  "main": "index.cjs.js",
  "types": "index.d.ts",
  "module": "index.esm.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/allWAIs/react-wai.git"
  },
  "keywords": [
    "react",
    "wai",
    "a11y"
  ],
  "author": {
    "name": "allWAIs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allWAIs/react-wai/issues"
  },
  "homepage": "https://github.com/allWAIs/react-wai#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "6.5.14",
    "@storybook/addon-interactions": "6.5.14",
    "@storybook/addon-links": "6.5.14",
    "@storybook/react": "^6.5.14",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chromatic": "^6.17.2",
    "concurrently": "^5.3.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.31.11",
    "install-peers-cli": "^2.2.0",
    "prepend-file": "^2.0.0",
    "prettier": "^2.1.2",
    "rollup": "^3.9.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "setFiles": "node cmd/cleanPackage && cp README.md dist && node cmd/deleteFolder",
    "deploy": "npm run build && npm run setFiles && code dist",
    "build-watch": "rollup -c -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=0af712a02bcc"
  },
  "files": [
    "*"
  ],
  "readme": "ERROR: No README data found!",
  "_id": "react-wai@0.0.31"
}
